ProyectoRRC/Frontend/Dialogos/DialogoBienvenida.xaml

<mah:MetroWindow x:Class="ProyectoRRC.Frontend.Dialogos.DialogoBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRRC.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="SchoolAlerts" Height="450" Width="800" WindowState="Maximized" Background="#262e34">


    <!--Color barra titulo-->
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="#222c2a"/>
    </mah:MetroWindow.WindowTitleBrush>

    <!-- Icono en la barra de título -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../../Recursos/Iconos/gorro.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--Parte Central de la pantalla-->
    <DockPanel LastChildFill="True">

        <!--Boton para iniciar sesion-->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 100">
            <TextBlock Text="¡Bienvenido a SchoolAlerts!" Foreground="#F9E8C9" FontWeight="Bold" FontSize="40"/>
            <TextBlock Text="Desarrollado por Roberto Ripoll Cones" Foreground="#F9E8C9" HorizontalAlignment="Center" Margin="0 5 0 0"/>
        </StackPanel>
        
        <Image Source="../../Recursos/Iconos/gorro.png"/>
            
    </DockPanel>
    
</mah:MetroWindow>
