ProyectoRRC/Frontend/Dialogos/DialogoUsuario.xaml

<mah:MetroWindow x:Class="ProyectoRRC.Frontend.Dialogos.Admin.DialogoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoRRC.Frontend.Dialogos.Admin"
        mc:Ignorable="d"
        Title="SchoolAlerts" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--Color barra titulo-->
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="#222c2a"/>
    </mah:MetroWindow.WindowTitleBrush>

    <!-- Icono en la barra de título -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../../../Recursos/Iconos/gorro.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    

    <!--Parte central-->
    <Grid Background="#262e34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Imagen del usuario-->
        <Image Grid.RowSpan="3" x:Name="imgUsuario" Width="190" Margin="0 20 0 0"/>

        <!--Nombre del usuario-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin=" 30 0 0 0">
            <TextBlock Text="Nombre: " Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" />
            <TextBlock Foreground="#F9E8C9"  FontSize="20" Text="{Binding persona.Nombre}"/>
        </StackPanel>

        <!--Apellidos del usuario-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin=" 30 0 0 0">
            <TextBlock Text="Apellidos: " Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding persona.Apellido1}" Foreground="#F9E8C9"  FontSize="20" />
            <TextBlock Text="  "/>
            <TextBlock Text="{Binding persona.Apellido2}" Foreground="#F9E8C9" FontSize="20" />
        </StackPanel>

        <!--DNI del usuario-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin=" 30 0 0 0">
            <TextBlock Text="DNI: " Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding persona.Dni}" Foreground="#F9E8C9" FontSize="20"/>
        </StackPanel>

        <!--Boton para modificar la contraseña-->
        <Button x:Name="btnModificarContra" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnModificarContra_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Column="1" Grid.Row="4"  Height="51" Width="172" mat:ButtonAssist.CornerRadius="15" Content="Modificar Contraseña" Foreground="#F9E8C9"  Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!--Boton para volver hacia atras-->
        <Button x:Name="btnAtras" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAtras_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="4"  Height="50" Width="100" mat:ButtonAssist.CornerRadius="15" Grid.RowSpan="2" Content="Atrás" Foreground="#F9E8C9">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>


    </Grid>
</mah:MetroWindow>
