ProyectoRRC/Frontend/Dialogos/InsertarActualizar/DialogoAnyadirIncidencia.xaml

<mah:MetroWindow x:Class="ProyectoRRC.Frontend.Dialogos.DialogoAnyadirIncidencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRRC.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="SchoolAlerts" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--Color barra titulo-->
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="#222c2a"/>
    </mah:MetroWindow.WindowTitleBrush>

    <!-- Icono en la barra de título -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../../../Recursos/Iconos/gorro.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--Parte central-->
    <Grid Background="#262e34">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Separador y titulo-->
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Text="Personas" Foreground="#F9E8C9" Margin="25 10 0 0" FontWeight="Bold" FontSize="15"/>
            <Separator Background="#1d9cff" />
        </StackPanel>

        <!--Campo para introducir al alumno-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <TextBlock Text="Alumno: " Foreground="#F9E8C9" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Width="130" ItemsSource="{Binding listaAlumnos}" DisplayMemberPath="" IsReadOnly="True" SelectedItem="{Binding incidencia.IdAlumnoNavigation, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Campo para introducir al profesor que ha estado en el hecho del incidente-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Text="Profesor: " Foreground="#F9E8C9" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Width="130" ItemsSource="{Binding listaProfesores}" DisplayMemberPath="" IsReadOnly="True" SelectedItem="{Binding incidencia.IdProfesorHechoNavigation, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Campo para introducir al profesor que registra la incidencia-->
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 10 0">
            <TextBlock Text="Profesor Registra: " Foreground="#F9E8C9" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Width="130" ItemsSource="{Binding listaProfesores}" DisplayMemberPath="" IsReadOnly="True" SelectedItem="{Binding incidencia.IdProfesorRegistraNavigation, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Separador y titulo-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Text="Información" Foreground="#F9E8C9" Margin="25 10 0 0" FontWeight="Bold" FontSize="15"/>
            <Separator Background="#1d9cff" />
        </StackPanel>

        <!--RadioButtons para indicar si es una incidencia o amonestacion-->
        <StackPanel Orientation="Vertical" Grid.Row="3"  HorizontalAlignment="Center" Width="180">
            <TextBlock Text="Tipo:" Foreground="#F9E8C9" Margin="0 0 0 10"/>
            <RadioButton Content="Incidencia" GroupName="tipo" Foreground="#F9E8C9" IsChecked="True" x:Name="rbIncidencia"/>
            <RadioButton Content="Amonestación" GroupName="tipo" Foreground="#F9E8C9" x:Name="rbAmonestacion"/>
            
            <!--<TextBox  Style="{StaticResource MahApps.Styles.TextBox}" Background="#313e4f" Text="{Binding incidencia.Tipo , ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>

        <!--Campo para intrducir la fecha y hora en el que se registra la incidencia-->
        <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Fecha y hora del registro" Foreground="#F9E8C9" Margin="0 0 0 10"/>
            <mah:DateTimePicker Width="180" x:Name="dtpRegistro" SelectedDateTime="{Binding incidencia.FechaHoraRegistro, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Campo para intrducir la fecha y hora en el que se registra el hecho-->
        <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="Fecha y hora del hecho" Foreground="#F9E8C9" Margin="0 0 0 10"/>
            <mah:DateTimePicker Width="180" SelectedDateTime="{Binding incidencia.FechaHoraHecho, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Campo para introducir una sancion-->
        <StackPanel Orientation="Vertical" Grid.Row="6" HorizontalAlignment="Center" Width="180">
            <TextBlock Text="Sanción" Foreground="#F9E8C9" Margin="0 0 0 10"/>
            <TextBox x:Name="txtSancion" Style="{StaticResource MahApps.Styles.TextBox}" Background="#313e4f" Text="{Binding incidencia.Sancion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Boto para añadir un motivo-->
        <Button x:Name="btnAnyadirMotivo" Click="btnAnyadirMotivo_Click" Grid.Row="3"  Grid.Column="2" Background="#313e4f" BorderBrush="Transparent" Content="Añadir Motivo" mat:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" Foreground="#F9E8C9" Margin="0 0 0 10">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        
        <!--Campo para introducir al profesor que registra la incidencia-->
        <StackPanel Orientation="Vertical" Grid.Row="3"  Grid.Column="1"  HorizontalAlignment="Center" Width="180">
            <TextBlock Text="Motivo: " Foreground="#F9E8C9" VerticalAlignment="Center" Margin="0 0 10 10"/>
            <ComboBox Width="180" x:Name="cmbMotivo" ItemsSource="{Binding listaMotivos}" DisplayMemberPath="Motivo1" IsReadOnly="True" SelectedItem="{Binding incidencia.IdMotivoNavigation , ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Campo para introducir una descripcion de la sancion-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="160" Width="345">
            <TextBlock Text="Descripción: " Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBox x:Name="txtDescripcion" Background="#313e4f" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding incidencia.Descripcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="120" Width="325"/>
        </StackPanel>

        

        <!--Boton para cancelar-->
        <Button x:Name="btnCancelar" HorizontalAlignment="Center" Click="btnCancelr_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="7" Grid.Column="1" Height="50" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Cancelar" Foreground="#F9E8C9" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!--Boton para guardar-->
        <Button x:Name="btnGuardar" HorizontalAlignment="Center" Click="btnGuardar_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="7" Grid.Column="2" Height="50" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Guardar" Foreground="#F9E8C9" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</mah:MetroWindow>
