ProyectoRRC/Frontend/Dialogos/InsertarActualizar/DialogoAnyadirUsuario.xaml

<mah:MetroWindow x:Class="ProyectoRRC.Frontend.Dialogos.DialogoAnyadirUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRRC.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="SchoolAlerts" Height="420" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--Color barra titulo-->
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="#222c2a"/>
    </mah:MetroWindow.WindowTitleBrush>

    <!-- Icono en la barra de título -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../../../Recursos/Iconos/gorro.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--Parte central-->
    <Grid Background="#262e34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        


        <!--Campo para añadir el nombre del usuario-->
        <TextBlock Text="Nombre: " Foreground="#F9E8C9" FontSize="20" Margin="0 20 0 0" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" Width="250" Foreground="#F9E8C9" Margin="0 20 0 0" Background="#313e4f" Style="{StaticResource MahApps.Styles.TextBox}" HorizontalAlignment="Left"  Text="{Binding persona.Nombre, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />


        <!--Campo para añadir el primer apellido del usuario-->
        <TextBlock Text="Primer Apellido: " Foreground="#F9E8C9" Margin="0 20 0 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtApellido1" Width="250" HorizontalAlignment="Left" Foreground="#F9E8C9" Background="#313e4f" Grid.Column="2" Grid.Row="1" Style="{StaticResource MahApps.Styles.TextBox}" Text="{Binding persona.Apellido1, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0" />

        <!--Campo para añadir el segundo apellido del usuario-->
        <TextBlock Text="Segundo Apellido: " Grid.Row="2" Grid.Column="1" Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0 20 0 0"/>
        <TextBox x:Name="txtApellido2" Width="250" HorizontalAlignment="Left" Foreground="#F9E8C9" Grid.Row="2" Grid.Column="2" Margin="0 20 0 0" Background="#313e4f" Style="{StaticResource MahApps.Styles.TextBox}" Text="{Binding persona.Apellido2, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  />


        <!--Campo para añadir el DNI del usuario-->
        <TextBlock Text="DNI: " Foreground="#F9E8C9" Margin="0 20 0 0" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDni" Foreground="#F9E8C9" Margin="0 20 0 0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="250" Background="#313e4f" Style="{StaticResource MahApps.Styles.TextBox}" Text="{Binding persona.Dni, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />


        <!--Campo para añadir el rol del usuario-->
        <TextBlock Text="Rol: " Foreground="#F9E8C9" Grid.Row="4" Margin="0 20 0 0" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
        <ComboBox Width="250" x:Name="cmbRol" Foreground="#F9E8C9" Margin="0 20 0 0" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" ItemsSource="{Binding listaRoles}" SelectedItem="{Binding persona.IdRolNavigation, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cmbGrupo_SelectionChanged"/>

        <!--Campo para añadir el grupo del usuario-->
        <TextBlock Text="Grupo: " Foreground="#F9E8C9" Grid.Row="5" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
        <ComboBox Width="250" x:Name="cmbGrupo" Foreground="#F9E8C9" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding listaGrupos}" DisplayMemberPath="NombreGrupo" SelectedItem="{Binding grupoSeleccionado}" SelectionChanged="cmbGrupo_SelectionChanged" />

        <!--Boton para crear un grupo-->
        <Button x:Name="btnCrearGrupo" HorizontalAlignment="Center"  Click="btnCrearGrupo_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" Height="37" Width="119" mat:ButtonAssist.CornerRadius="15" Content="Crear Grupo" Foreground="#F9E8C9" VerticalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!--Boton para volver atras-->
        <Button x:Name="btnAtras" Margin="0 20 0 0" Click="btnAtras_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="6" Height="51" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Atrás" Foreground="#F9E8C9">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!--Boton para guardar la informacion del usuario-->
        <Button x:Name="btnGuardar" HorizontalAlignment="Center" Click="btnGuardar_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="5"  Height="50" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Guardar" Foreground="#F9E8C9" VerticalAlignment="Top" Margin="0 15 0 0">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
            </Button.Effect>
        </Button>


    </Grid>
</mah:MetroWindow>
