ProyectoRRC/Frontend/Dialogos/InsertarActualizar/DialogoCrearGrupo.xaml

<mah:MetroWindow x:Class="ProyectoRRC.Frontend.Dialogos.InsertarActualizar.DialogoCrearGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoRRC.Frontend.Dialogos.InsertarActualizar"
        mc:Ignorable="d"
        Title="SchoolAlerts" Height="190" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <!--Color barra titulo-->
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="#222c2a"/>
    </mah:MetroWindow.WindowTitleBrush>

    <!-- Icono en la barra de título -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../../../Recursos/Iconos/gorro.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--Parte central-->
    <Grid Background="#262e34">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!--Campo donde el usuario pondra el nombre del grupo-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Nombre del Grupo: " Foreground="#F9E8C9" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="txtNombreGrupo" Style="{StaticResource MahApps.Styles.TextBox}" Text="{Binding grupo.NombreGrupo, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Botones de volver atras y guardar-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15 0 0">

            <!--Boton de volver atras-->
            <Button x:Name="btnAtras" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAtras_Click" Background="#313e4f" BorderBrush="Transparent" Height="51" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Atrás" Foreground="#F9E8C9" Margin="0 0 15 0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
                </Button.Effect>
            </Button>

            <!--Boton de guardar-->
            <Button x:Name="btnGuardar" HorizontalAlignment="Center" Click="btnGuardar_Click" Background="#313e4f" BorderBrush="Transparent" Grid.Row="5"  Height="50" Width="103" mat:ButtonAssist.CornerRadius="15" Content="Guardar" Foreground="#F9E8C9" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
