ProyectoRRC/Frontend/UC/Graficos/UCGraficoAlumnos.xaml

<UserControl x:Class="ProyectoRRC.Frontend.UC.UCGraficoAlumnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ent="clr-namespace:ProyectoRRC.Backend.Modelo"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xtended="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ProyectoRRC.Frontend.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="250">
            
            <!--Lista de alumnos-->
            <TreeView x:Name="treeAlumno" SelectedItemChanged="treeAlumnos_SelectedItemChanged">
                <TreeViewItem Header="Alumnos" ItemsSource="{Binding listaAlumnos}" x:Name="treeViewItem" Foreground="#F9E8C9">
                    <TreeViewItem.Resources>
                        <DataTemplate DataType="{x:Type ent:Alumno}">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="People" />
                                <TextBlock Text="{Binding Nombre}" Foreground="#F9E8C9"/>
                                <TextBlock Text=" - NIA: " Foreground="#F9E8C9"/>
                                <TextBlock Text="{Binding Nia}" Foreground="#F9E8C9"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.Resources>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Nombre del alumno seleccionado-->
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="Alumno: " Foreground="#F9E8C9" Visibility="Hidden" x:Name="tbAlumno" Margin="10 0 0 0"/>
                <TextBlock x:Name="txtNombreAlumno" Foreground="#F9E8C9" Visibility="Hidden"/>
                 
            </StackPanel>

            <!--Año seleccionado-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" Visibility="Hidden" x:Name="spAnyo">
                <TextBlock Text="Año: " Foreground="#F9E8C9"   Margin="10 0 0 0"/>
                <TextBlock x:Name="txtAnyo" Foreground="#F9E8C9" Text="{Binding anyo}"/>
            </StackPanel>

            <!--Seleccionar año-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="spAnyotxt" Visibility="Hidden">

                <TextBlock Text="Año: " Foreground="#F9E8C9" VerticalAlignment="Center" Margin="0 0 10 0"/>

                <xtended:IntegerUpDown x:Name="fechaAnyo" Text="{Binding anyo}" Foreground="#F9E8C9" Width="155" />

            </StackPanel>

            <Button x:Name="btnBuscar" Visibility="Hidden" Grid.Row="1" Grid.Column="1"  Click="btnBuscar_Click" Background="#313e4f" BorderBrush="Transparent" Content="Buscar Fecha" mat:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F9E8C9" Margin="0 10 0 10">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
                </Button.Effect>
            </Button>

        </Grid>
        <!--Grafico donde mostramos la informacion-->
        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Visibility="Hidden" x:Name="grafico" Margin="0 0 10 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meses" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cantidad" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</UserControl>
