ProyectoRRC/Frontend/UC/UCGrupos.xaml

<UserControl x:Class="ProyectoRRC.Frontend.UC.UCGrupos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRRC.Frontend.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        
        <Grid>
            <DataGrid x:Name="dgGrupo" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaGrupos}">
                <DataGrid.Columns>

                    <!--Nombre del grupo-->
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreGrupo}" IsReadOnly="True"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu >
                    <ContextMenu>
                        <!--Context menu para crear un informe al grupo-->
                        <MenuItem Header="Crear Informe" Name="itemInforme" Click="itemInforme_Click">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="PaperAdd"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
