ProyectoRRC/Frontend/UC/UCMotivos.xaml

<UserControl x:Class="ProyectoRRC.Frontend.UC.UCMotivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoRRC.Frontend.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="True">
        
        <!--Parte superior-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Separator Grid.ColumnSpan="7" Background="#2077bb"/>

            <!--Boton para añadir motivos-->
            <Button x:Name="btnAnyadirMotivo" Click="btnAnyadirMotivo_Click" Grid.Row="1" Background="#313e4f" BorderBrush="Transparent" Content="Añadir Motivo" mat:ButtonAssist.CornerRadius="15" HorizontalAlignment="Center" Foreground="#F9E8C9" Margin="0 0 0 10" Width="147">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="#3e3f3f" Opacity="0.5"/>
                </Button.Effect>
            </Button>

        </Grid>
        
        <!--Parte inferior donde mostramos el motivo y su descripcion-->
        <Grid>
            <DataGrid x:Name="dgMotivos" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaMotivos}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo1}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" IsReadOnly="True"/>
                </DataGrid.Columns>

                <!--Context menu para editar y borrar motivos-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Name="itemEditar" Click="itemEditar_Click">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="Edit"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Borrar" Name="itemBorrar" Click="itemBorrar_Click">
                            <MenuItem.Icon>
                                <mat:PackIcon Kind="Trash"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
